/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 90vh;
}
.chat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
    margin-left: 40vw;
    margin-top: 5vh;
    height: fit-content;
    background-color: white;
   position: absolute;
   z-index: -1;
  
}
.title-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20%;
    align-items: center;
    padding: 10px;
    background-color: #6A96D8;
    color: white;
}
.name-dot {
    display: flex;
    justify-content: flex-start;
    width: 50%;
    align-items: center;
    padding: 10px;
    font-weight: 800;
    gap: 5%;
}
.close {
    font-size: larger;
    color: white;
}
.dot {
    width: 3px;
    height: 3px;
    padding: 3px;
    background-color: white;
    border-radius: 3px;
}
.chat-time {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    gap: 10px;
    margin: 20px;
    align-items: center;
    color: rgba(128, 128, 128, 0.39);
    font-weight: bolder;
}
.line {
    height: 1px;
    width: 50%;
    background-color: rgba(128, 128, 128, 0.39);
    opacity: 40%;
}
.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
}
.chat {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.chat-text {
    position: relative;
    height: fit-content;
    z-index: 2;
}
.msg-time {
    width: 100%;
    margin-bottom: 3px;
    color: gray;
}
.chat-1 :nth-child(2) , .chat-2 :nth-child(2) {
    padding: 10px;
    border-radius: 5px;
}
.chat-1 :nth-child(2){
    background-color: #B5C6D6;
}
.chat-2 :nth-child(2){
    background-color: #b8cada63;
}
.chat-2 {
    align-self:flex-end;
}
.chat-2 .msg-time {
 text-align: end;
}
.chat-arrow {
    width: 15px;
    height: 15px;
    background-color: #B5C6D6;
    transform: skew(60deg);
    position: absolute;
    top: 0;
    left: 0px;
    z-index: -1;
}
.chat{ 
    justify-content: center;
    align-items: flex-start;
}
.chat-2 *{ 
    align-self: flex-end;
}
.chat-2 .chat-arrow {
    left: 93%;
    transform: skew(-60deg);
    background-color: #E3EAF1;
}
.new-msg {
    display: flex;
    flex-direction: row;
    height: 5vh;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    z-index: 2;
    position: absolute;
    bottom: 200px;
    left: 40%;
    width: 25vw;
    outline: none;
    width: 100%;
    top: 40px;
}
.btn {
    text-transform: uppercase;
    color:#4c83d6;
    font-weight: 600;
}
.msg {
    border: none;
    color: black;
    padding: 10px;
}
input:focus {
    outline: none;
    border:1px solid gray;
}
.btm-line {
    width: 100%;
    background-color: rgba(128, 128, 128, 0.418);
    height: 1px;
}
button {
    background: none;
    border: none;
cursor: pointer;
} */
